<!doctype html>
<html>
  <head>
    <title>Archive</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/archive.css" type="text/css" rel="stylesheet"/>
    <link href="vendor/fa/css/fontawesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="vendor/fa/css/fa-solid.min.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div  class="main-wrapper">
      <div class="box-wrapper" id="masthead-box">
        <div id="title-wrapper">
          <div id="archive-title"><b>Archive</b></div>
        </div>
        <button class="square-button" id="all-button">all</button>
      </div>
      <div class="box-wrapper" id="sessions-box">
        <div id="sessions-wrapper"></div>
        <div id="current-session-wrapper">
          <div id="current-session"></div>
          <div id="current-session-controls">
            <button class="square-button" id="dl-button">json</button>
            <button class="square-button" id="back-button">back</button>
          </div>
        </div>
      </div>
    </div>
  <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="vendor/socketio/socket.js"></script>
  <script src="/js/archive.js" charset="utf-8"></script>
  </body>
</html>
