<!doctype html>
<html>
  <head>
    <title>Bots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- https://favicon.io/favicon-converter/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="/css/entrails.css" type="text/css" rel="stylesheet"/>
    <link href="/vendor/fa/css/fontawesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="/vendor/fa/css/fa-solid.min.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>

    <div class="chat-window">

      <div class="box-wrapper console-box" id="la-box">

        <div class="console-inner">

          <div id="users-wrapper" class="input-wrapper users-wrapper">
            <div id="users" class="users"></div>
          </div>

        </div>

      </div>

    </div>

    <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
    <script src="vendor/socketio/socket.js"></script>
    <script src="/js/entrails.js" charset="utf-8"></script>

  </body>
</html>




